POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_PORT=5432
POSTGRES_DB_AIRFLOW=airflow
POSTGRES_DB_STOCKS=stocks

AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

STOCK_TICKERS=AAPL,MSFT
SCHEDULE_INTERVAL=0 * * * *

AIRFLOW_UID=50000

